# moradnagar_shop

./: keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devfolder/moradnagarshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devfolder/moradnagarshop/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devfolder/moradnagarshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
